spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tsurami
spring.datasource.username=tsurami
spring.datasource.password=tsurami
mybatis.configuration.map-underscore-to-camel-case=true